// Generated by gencpp from file mocap_optitrack/PoseStampedCustom.msg
// DO NOT EDIT!


#ifndef MOCAP_OPTITRACK_MESSAGE_POSESTAMPEDCUSTOM_H
#define MOCAP_OPTITRACK_MESSAGE_POSESTAMPEDCUSTOM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Pose.h>

namespace mocap_optitrack
{
template <class ContainerAllocator>
struct PoseStampedCustom_
{
  typedef PoseStampedCustom_<ContainerAllocator> Type;

  PoseStampedCustom_()
    : header()
    , pose()
    , latency(0)
    , true_nsec(0)  {
    }
  PoseStampedCustom_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , pose(_alloc)
    , latency(0)
    , true_nsec(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;

   typedef uint64_t _latency_type;
  _latency_type latency;

   typedef uint64_t _true_nsec_type;
  _true_nsec_type true_nsec;





  typedef boost::shared_ptr< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> const> ConstPtr;

}; // struct PoseStampedCustom_

typedef ::mocap_optitrack::PoseStampedCustom_<std::allocator<void> > PoseStampedCustom;

typedef boost::shared_ptr< ::mocap_optitrack::PoseStampedCustom > PoseStampedCustomPtr;
typedef boost::shared_ptr< ::mocap_optitrack::PoseStampedCustom const> PoseStampedCustomConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace mocap_optitrack

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'mocap_optitrack': ['/home/react/catkin_ws/src/mocap_optitrack/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
{
  static const char* value()
  {
    return "da268b13f28e8966efc5405127bf83b8";
  }

  static const char* value(const ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xda268b13f28e8966ULL;
  static const uint64_t static_value2 = 0xefc5405127bf83b8ULL;
};

template<class ContainerAllocator>
struct DataType< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mocap_optitrack/PoseStampedCustom";
  }

  static const char* value(const ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n\
geometry_msgs/Pose pose\n\
uint64 latency\n\
uint64 true_nsec\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.pose);
      stream.next(m.latency);
      stream.next(m.true_nsec);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PoseStampedCustom_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mocap_optitrack::PoseStampedCustom_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
    s << indent << "latency: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.latency);
    s << indent << "true_nsec: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.true_nsec);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MOCAP_OPTITRACK_MESSAGE_POSESTAMPEDCUSTOM_H
