// Generated by gencpp from file Bebop_waypoints/Waypoint.msg
// DO NOT EDIT!


#ifndef BEBOP_WAYPOINTS_MESSAGE_WAYPOINT_H
#define BEBOP_WAYPOINTS_MESSAGE_WAYPOINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Point.h>

namespace Bebop_waypoints
{
template <class ContainerAllocator>
struct Waypoint_
{
  typedef Waypoint_<ContainerAllocator> Type;

  Waypoint_()
    : header()
    , wp()
    , hdg(0.0)  {
    }
  Waypoint_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , wp(_alloc)
    , hdg(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _wp_type;
  _wp_type wp;

   typedef double _hdg_type;
  _hdg_type hdg;





  typedef boost::shared_ptr< ::Bebop_waypoints::Waypoint_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::Bebop_waypoints::Waypoint_<ContainerAllocator> const> ConstPtr;

}; // struct Waypoint_

typedef ::Bebop_waypoints::Waypoint_<std::allocator<void> > Waypoint;

typedef boost::shared_ptr< ::Bebop_waypoints::Waypoint > WaypointPtr;
typedef boost::shared_ptr< ::Bebop_waypoints::Waypoint const> WaypointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::Bebop_waypoints::Waypoint_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace Bebop_waypoints

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'Bebop_waypoints': ['/home/react/catkin_ws/src/Bebop_ROS_Examples/Bebop_waypoints/msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::Bebop_waypoints::Waypoint_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::Bebop_waypoints::Waypoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::Bebop_waypoints::Waypoint_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ad3f8bb2ece6e08f9216afcf0bca3657";
  }

  static const char* value(const ::Bebop_waypoints::Waypoint_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xad3f8bb2ece6e08fULL;
  static const uint64_t static_value2 = 0x9216afcf0bca3657ULL;
};

template<class ContainerAllocator>
struct DataType< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Bebop_waypoints/Waypoint";
  }

  static const char* value(const ::Bebop_waypoints::Waypoint_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
geometry_msgs/Point wp\n\
float64 hdg\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::Bebop_waypoints::Waypoint_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.wp);
      stream.next(m.hdg);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Waypoint_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::Bebop_waypoints::Waypoint_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "wp: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.wp);
    s << indent << "hdg: ";
    Printer<double>::stream(s, indent + "  ", v.hdg);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BEBOP_WAYPOINTS_MESSAGE_WAYPOINT_H
