// Generated by gencpp from file Bebop_waypoints/Waypoints.msg
// DO NOT EDIT!


#ifndef BEBOP_WAYPOINTS_MESSAGE_WAYPOINTS_H
#define BEBOP_WAYPOINTS_MESSAGE_WAYPOINTS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <Bebop_waypoints/Waypoint.h>

namespace Bebop_waypoints
{
template <class ContainerAllocator>
struct Waypoints_
{
  typedef Waypoints_<ContainerAllocator> Type;

  Waypoints_()
    : header()
    , wps()  {
    }
  Waypoints_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , wps(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::Bebop_waypoints::Waypoint_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >::other >  _wps_type;
  _wps_type wps;





  typedef boost::shared_ptr< ::Bebop_waypoints::Waypoints_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::Bebop_waypoints::Waypoints_<ContainerAllocator> const> ConstPtr;

}; // struct Waypoints_

typedef ::Bebop_waypoints::Waypoints_<std::allocator<void> > Waypoints;

typedef boost::shared_ptr< ::Bebop_waypoints::Waypoints > WaypointsPtr;
typedef boost::shared_ptr< ::Bebop_waypoints::Waypoints const> WaypointsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::Bebop_waypoints::Waypoints_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace Bebop_waypoints

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'Bebop_waypoints': ['/home/react/catkin_ws/src/Bebop_ROS_Examples/Bebop_waypoints/msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::Bebop_waypoints::Waypoints_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::Bebop_waypoints::Waypoints_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::Bebop_waypoints::Waypoints_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ea267265f0ce23247f42c63f13d835af";
  }

  static const char* value(const ::Bebop_waypoints::Waypoints_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xea267265f0ce2324ULL;
  static const uint64_t static_value2 = 0x7f42c63f13d835afULL;
};

template<class ContainerAllocator>
struct DataType< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Bebop_waypoints/Waypoints";
  }

  static const char* value(const ::Bebop_waypoints::Waypoints_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
Waypoint[] wps\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: Bebop_waypoints/Waypoint\n\
Header header\n\
geometry_msgs/Point wp\n\
float64 hdg\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::Bebop_waypoints::Waypoints_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.wps);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Waypoints_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::Bebop_waypoints::Waypoints_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::Bebop_waypoints::Waypoints_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "wps[]" << std::endl;
    for (size_t i = 0; i < v.wps.size(); ++i)
    {
      s << indent << "  wps[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::Bebop_waypoints::Waypoint_<ContainerAllocator> >::stream(s, indent + "    ", v.wps[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BEBOP_WAYPOINTS_MESSAGE_WAYPOINTS_H
